@import "./globals/reset";
@import "./globals/variables";

html {
  font-size: 62.5%;
  font-family: @font-family;
  height: 100%;
  @media @tablets {
    font-size: 70%;
  }
}

body {
  font-size: 1.4rem;
  height: 100%;
}

#root {
  height: 100%;
  .loading {
    height: 100%;
    background: #eeeeee;
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;

    .loading-items {
      font-size: 4rem;
      text-align: center;
      .text {
        text-transform: uppercase;
        display: block;
        margin-bottom: 1rem;
      }

      i {
        display: inline-block;
      }
    }
  }
}

input {
  font-family: @font-family;

}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 2rem;
}

.view {
  padding: 10px;
}

.page {
  .subtitle {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  li {
    padding: 2px 0;
  }
}
