@tablets: ~'screen and (min-width: 720px)';
@desktop: ~'screen and (min-width: 960px)';

@font-family: Raleway, Tahoma, Helvetica, sans-serif;
@link-colour: #3333ff;

@page-background: #fdfdfd;
@text-color: rgba(0, 0, 0, 0.9);

@header-color: #fdfdfd;
@header-background: #222;

@pink: #c51162;
@orange: #ffa726;
@blue: rgb(16, 108, 200);

@primary-colour: @blue;
@accent-colour: @pink;

@error-colour: #d9534f;
@success-colour: #4cae4c;

@headerHeight: 5rem;
